{
  "name": "clickspr",
  "version": "0.9.6",
  "description": "Clicks — nightlife offers and venue discovery app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "qrcode": "^1.5.4",
    "sqlite3": "^5.1.7",
    "xlsx": "^0.18.5"
  }
}
